{
  "name": "mdorganizer",
  "version": "2.3.1",
  "description": "A cli tool to convert Markdown into TypeScript Module",
  "author": "tuatmcc",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tuatmcc/mdorganizer",
    "type": "git"
  },
  "exports": "./dist/index.bundle.mjs",
  "types": "./lib/types.d.ts",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.js",
    "start": "node ./bin/cli.js",
    "main": "tsx ./src/main.ts",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint ./src/*  --fix && prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "bin": {
    "mdorganizer": "./bin/cli.js"
  },
  "packageManager": "npm@10.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "esbuild": "^0.17.19",
    "glob": "^10.2.6",
    "gray-matter": "^4.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "esbuild-node-externals": "^1.7.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "tsx": "^4.1.2",
    "typescript": "^5.0.4",
    "vitest": "^0.34.6"
  }
}
