{
	"compilerOptions": {
		"target": "es2021",
		"module": "ESNext",
		"esModuleInterop": true,
		"outDir": "./dist",
		"moduleResolution": "bundler",
		"rootDir": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*", "./tests/**/*"],
	"exclude": ["./node_modules/**/*", "./dist"]
}
